def sort_bubble(arr: list, reverse: bool=False) -> None:
    '''
    Сортирует переданный список arr методом пузырька в порядке возрастания (reverse=False)
    или в порядке убывания (reverse=True).\n 
    Лучший случай - при сортировке по возрастанию (убыванию) массив уже отсортирован по возрастанию (убыванию), 
    количество сравнений = n(n-1)/2, количество обменов = 0. Итоговая сложность: T(n(n-1)/2 + 0) = 
    = T(c1 * n^2 + c2 * n + 0) ~ |на большом количестве n младшие степени отбрасываем| ~ T(c1 * n^2) -> 
    -> |переходим к O-большое| -> O(n^2)\n
    Худший случай - при сортировке по возрастанию (убыванию) массив отсортирован по убыванию (возрастанию), 
    количество сравнений = n(n-1)/2, количество обменов = n(n-1)/2. Итоговая сложность: T(n(n-1)/2 + n(n-1)/2) = 
    = T(n^2 - n) -> O(n^2)\n
    Сложность по времени: тета(n^2). В лучшем и худшем случаях асимптотическая сложность одинаковая\n 
    Сложность по памяти: O(1). Дополнительная память требуется только для хранения индексов.
    Сортировка устойчивая.
    '''
    n = len(arr)
    for i in range(n - 1):
        for j in range(n - 1 - i):
            if not reverse and arr[j] > arr[j + 1]: 
                arr[j], arr[j + 1]  = arr[j + 1], arr[j] 
            elif reverse and arr[j] < arr[j + 1]:
                arr[j], arr[j + 1]  = arr[j + 1], arr[j]


def sort_bubble_advanced(arr: list, reverse: bool=False) -> None:
    '''
    Сортирует переданный список arr методом пузырька в порядке возрастания (reverse=False)
    или в порядке убывания (reverse=True). Если на иттерации счётчика i не было произведено
    ни одного обмена, то это означает, что массив уже отсортирован и далее выполнять алгоритм
    не требуется. Благодаря этому, например, для лучшего случая сложность выполнения алгоритма становится O(n). 
    Но если у нас наихудший случай, то на каждой иттерации мы будем дополнительно проверять наш флаг, это
    дополнительно n - 1 операция. Константа увеличится, но сложность также останется О(n^2). Поэтому
    алгоритм выгоден, когда наш массив полностью или частично отсортирован.
    '''
    n = len(arr)
    for i in range(n - 1):
        swapped = False
        for j in range(n - 1 - i):
            if not reverse and arr[j] > arr[j + 1]: 
                arr[j], arr[j + 1]  = arr[j + 1], arr[j] 
                swapped = True
            elif reverse and arr[j] < arr[j + 1]:
                arr[j], arr[j + 1]  = arr[j + 1], arr[j]
                swapped = True
        if not swapped:
            break 


def main():
    unsorted_list = [8, 5, -10, 11, 0]
    sort_bubble(unsorted_list)
    print(unsorted_list)

    unsorted_list = [8, 5, -10, 11, 0]
    sort_bubble(unsorted_list, True)
    print(unsorted_list)


if __name__ == '__main__':
    main()